<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.frameReqPrest">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="481.0" stroke="TRANSPARENT" strokeType="INSIDE" width="611.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="467.0" layoutX="8.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="596.0" />
      <TableView fx:id="reqPresTV" layoutX="14.0" layoutY="224.0" onKeyPressed="#nextTableItem" prefHeight="242.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="choiceTC" editable="false" prefWidth="32.80004692077637" />
            <TableColumn fx:id="codTC" editable="false" prefWidth="44.00006103515625" text="Cod." />
            <TableColumn fx:id="nomeTC" editable="false" prefWidth="232.79999542236328" text="Produto" />
            <TableColumn fx:id="quantTC" minWidth="0.0" onEditCommit="#onEditChargedQtd" prefWidth="60.79998779296875" text="Quant." />
            <TableColumn fx:id="medidaTC" editable="false" prefWidth="59.99993896484375" text="Medida" />
            <TableColumn fx:id="classifTC" editable="false" prefWidth="151.19998168945312" text="Classificação" />
        </columns>
      </TableView>
      <TextField fx:id="codTF" editable="false" layoutX="95.0" layoutY="37.0" onAction="#selectNmrReqWindow" prefHeight="26.0" prefWidth="71.0" />
      <Label layoutX="39.0" layoutY="40.0" text="Codigo:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="80.0" text="Prestador: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="dataTF" editable="false" layoutX="95.0" layoutY="117.0" prefHeight="26.0" prefWidth="156.0" />
      <Label layoutX="55.0" layoutY="120.0" text="Data:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="descTF" layoutX="96.0" layoutY="157.0" prefHeight="26.0" prefWidth="232.0" />
      <Label layoutX="30.0" layoutY="160.0" text="Descricao: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="sairB" layoutX="552.0" layoutY="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" text="Sair" />
      <Button fx:id="salvarB" layoutX="506.0" layoutY="25.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="36.0" text="Salvar" />
      <Label layoutX="350.0" layoutY="90.0" text="Cent. Estocador: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="centEstocadoTC" layoutX="454.0" layoutY="88.0" prefHeight="26.0" prefWidth="124.0" />
      <ComboBox fx:id="prestCB" editable="true" layoutX="95.0" layoutY="77.0" prefHeight="26.0" prefWidth="156.0" />
   </children>
</AnchorPane>
