<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="frameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.frameMedCadas">
   <children>
      <Label layoutX="48.0" layoutY="37.0" text="Usuario:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="104.0" layoutY="30.0" prefHeight="26.0" prefWidth="135.0" text="\@Usuario">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="57.0" layoutY="80.0" text="Data:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="dataSistem" layoutX="104.0" layoutY="75.0" prefHeight="26.0" prefWidth="121.0" />
      <Label layoutX="177.0" layoutY="204.0" prefHeight="15.0" prefWidth="30.0" text="Lote:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="loteTF" layoutX="208.0" layoutY="199.0" prefHeight="26.0" prefWidth="93.0" />
      <Label layoutX="315.0" layoutY="204.0" text="Quantidade: ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="quantidadeTF" layoutX="389.0" layoutY="199.0" prefHeight="26.0" prefWidth="49.0" />
      <Label layoutX="20.0" layoutY="203.0" text="Validade:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="validadeTF" layoutX="78.0" layoutY="198.0" prefHeight="26.0" prefWidth="82.0" />
      <Label layoutX="255.0" layoutY="148.0" text="Marca: ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="marcaTF" layoutX="302.0" layoutY="143.0" prefHeight="0.0" prefWidth="135.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="485.0" layoutY="93.0" text="Tipo:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="tipoCB" layoutX="523.0" layoutY="88.0" prefWidth="150.0" />
      <Label layoutX="481.0" layoutY="148.0" text="Class: ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="classCB" layoutX="521.0" layoutY="143.0" prefWidth="150.0" />
      <Label layoutX="448.0" layoutY="204.0" text="Fornecedor: ">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="fornCB" layoutX="525.0" layoutY="199.0" prefWidth="150.0" />
      <Label layoutX="18.0" layoutY="258.0" text="Observação:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="obsTF" layoutX="95.0" layoutY="252.0" prefHeight="26.0" prefWidth="266.0" />
      <CheckBox layoutX="35.0" layoutY="316.0" mnemonicParsing="false" text="Estoque" />
      <CheckBox layoutX="35.0" layoutY="349.0" mnemonicParsing="false" text="Inventario" />
      <CheckBox layoutX="35.0" layoutY="380.0" mnemonicParsing="false" text="Prescrição Medica" />
      <CheckBox layoutX="176.0" layoutY="316.0" mnemonicParsing="false" text="Devolução" />
      <CheckBox layoutX="177.0" layoutY="349.0" mnemonicParsing="false" text="Inventario" />
      <CheckBox layoutX="311.0" layoutY="349.0" mnemonicParsing="false" text="Requisição por Prestrador" />
      <CheckBox layoutX="311.0" layoutY="316.0" mnemonicParsing="false" text="Requisição por Setor" />
      <Button fx:id="cadastrarButton" layoutX="500.0" layoutY="425.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="76.0" text="Cadastrar" />
      <Button fx:id="cancelButton" layoutX="127.0" layoutY="425.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="76.0" text="Cancelar" />
      <Line endX="596.021728515625" endY="-10.485282897949219" fill="#3058f7" layoutX="17.0" layoutY="10.0" startX="-99.8088150024414" startY="-10.000005722045898" stroke="#303fe7" strokeWidth="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Line endX="688.0228881835938" endY="-0.9999946355819702" fill="#3058f7" layoutX="17.0" layoutY="9.0" startX="688.02294921875" startY="460.98480224609375" stroke="#303fe7" strokeWidth="12.0" />
      <Line endX="-7.99998664855957" endY="450.0000305175781" fill="#3058f7" layoutX="8.0" layoutY="30.0" startX="-8.000012397766113" startY="-29.99999237060547" stroke="#303fe7" strokeWidth="13.0" />
      <Line endX="599.02294921875" endY="-9.529876708984375" fill="#3058f7" layoutX="106.0" layoutY="488.0" startX="-105.99998474121094" startY="-7.999969482421875" stroke="#303fe7" strokeWidth="13.0" />
      <Label layoutX="30.0" layoutY="149.0" prefHeight="15.0" prefWidth="50.0" text="Nome:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nomeTF" layoutX="72.0" layoutY="143.0" prefHeight="26.0" prefWidth="159.0" />
   </children>
</AnchorPane>
